FRONTEND_PORT=5000
GOOGLE_CLIENT=xxxxxxxxxxxx
JWT_ACCOUNT_ACTIVATION=xxxxxxxxxxxx
JWT_RESET_PASSWORD=xxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxx
MONGO_DBNAME=mernproject
MONGO_IP=localhost
MONGO_PORT=27017
MONGO_PROTOCOL=mongodb://
NODE_ENV=development
PROJECT_IP=localhost
PROJECT_NAME=MERN-skeleton2
PROJECT_PORT=3000
PROJECT_PROTOCOL=http://
SENDGRID_API_KEY=xxxxxxxxxxxx
SENDGRID_EMAIL_FROM=xxxxxxxxxxxx
SENDGRID_EMAIL_TO=xxxxxxxxxxxx