NODE_ENV=development
MONGO_PROTOCOL=mongodb://
MONGO_IP=localhost
MONGO_PORT=27017
MONGO_DBNAME=mernproject
PROJECT_PROTOCOL=http://
PROJECT_IP=localhost
PROJECT_PORT=3000
FRONTEND_PORT=5000
PROJECT_NAME=MERN-skeleton2
SENDGRID_API_KEY=xxxxxxxxxx
JWT_SECRET=xxxxxxxxxx
JWT_ACCOUNT_ACTIVATION=xxxxxxxxxx
EMAIL_TO=xxxxxxxxxx
EMAIL_FROM=hxxxxxxxxxx
JWT_RESET_PASSWORD=xxxxxxxxxx
GOOGLE_CLIENT=xxxxxxxxxx