FRONTEND_PORT=5000
JWT_SECRET=xxxxxxxx
MONGO_DBNAME=mernproject
MONGO_IP=xxxxxxxx
MONGO_PORT=xxxxxxxx
MONGO_PROTOCOL=xxxxxxxx
MONGO_USERNAME=xxxxxxxx
MONGO_PASSWORD=xxxxxxxx
NODE_ENV=development
PROJECT_IP=localhost
PROJECT_NAME=MERN-skeleton4
PROJECT_PORT=3000
PROJECT_PROTOCOL=http://